03/19

INSERT INTO users (userid, username, userage, useremail, userpassword)
VALUES('A', '이순신', 38, 'lss@josun.com', 'AAAA'),
('B', '알베르트 아인슈타인', 40, 'Einstein@Albert.com', 'BBBB'),
('C', '아이작 뉴턴', 45, 'Newton@Isaac.com', 'CCCC'),
('D', '마리 퀴리', 26, 'Curie@Marie.com', 'DDDD'),
('E', '토머스 에디슨', 70, 'Edison@Thomas.com', 'EEEE'),
('F', '에이브러햄 링컨', 18, 'Lincoln@Abraham.com', 'FFFF'),
('G', '미켈란젤로 ', 62, 'Michelangelo@artist.com', 'GGGG'),
('H', '플로렌스 나이팅게일', 17, 'Nightingale@Florence.com', 'HHHH'),
('I', '빌 게이츠', 80, 'Gates@Bill.com', 'IIII'),
('J', '윌리엄 셰익스피어', 68, 'Shakespeare@William.com', 'JJJJ');

// 빌게이츠 지우고 나폴레옹 추가
UPDATE users SET
	userid = 'K'
	, username = '나폴레옹 보나파르트'
	, userage = 40
	, useremail = 'Bonaparte@Napoleon.com'
	, userpassword = 'KKKK'
WHERE userid='I'


// 셰익스피어 users 테이블에서 삭제
DELETE FROM users 
WHERE userid='J'


CREATE TABLE boards(
	bno int
	, btitle varchar(50)
	, bcontent varchar(50)
	, bwriter varchar(40)
	, bdate date
	, bfilename varchar(40)
	, bfiledata blob
);

// 책에 있는거 안돼서 밑에걸로 수정
CREATE TABLE boards(
	bno int AUTO_INCREMENT PRIMARY KEY
	, btitle varchar(50)
	, bcontent varchar(50)
	, bwriter varchar(40)
	, bdate date
	, bfilename varchar(40)
	, bfiledata blob
);


INSERT INTO boards(bno, btitle, bcontent, bwriter, bdate, bfilename, bfiledata)
VALUES (SEQ_BNO.NEXTVAL, '눈 오는 날', '함박눈이 내려요', 'winter', SYSDATE, 'snow.jpg', binaryData)
, ('화창한 날', '해가 쨍쨍해요', 'spring', NOW(), 'sunny.jpg', 00000010)
,('비 오는 날', '비가 내려요', 'rainy', NOW(), 'rain.jpg', 00000011)
,('여행 가는 날', '일본으로 떠나요', 'traveler', NOW(), 'travel.jpg', 00000100)
,('단풍 구경', '산이 알록달록해요', 'autumn', NOW(), 'maple.jpg', 00000101)
,('바다 여행', '파도가 시원합니다', 'ocean', NOW(), 'sea.jpg', 00000110)
,('캠핑의 밤', '모닥불이 따뜻해요', 'camper', NOW(), 'camping.jpg', 00000111)
,('벚꽃 축제', '꽃잎이 휘날려요', 'cherry', NOW(), 'flower.jpg', 00001000)
,('독서의 계절', '마음의 양식을 쌓아요', 'reader', NOW(), 'book.jpg', 00001001)
,('퇴근길 노을', '하늘이 정말 예뻐요', 'worker', NOW(), 'sunset.jpg', 00001010);


UPDATE boards SET
	bno = 12
	, btitle = '출근길'
	, bcontent = '회사로 출근해요'
	, bwriter = 'happy'
	, bdate = NOW()
	, bfilename = 'Onthewaytowork'
	, bfiledata = 00001011
WHERE bno = 8


DELETE FROM boards
WHERE bno = 12

// 03-20
CREATE DATABASE nintendogame;

CREATE TABLE info(
	title varchar(50)
	, genre varchar(20)
	, grade varchar(30)
	, price int
	, imgurl varchar(500)
);

// id 자동으로 추가
ALTER TABLE info ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY FIRST;

// 테스트로 C(insert), U(update), D(delete) 쿼리를 각각 테스트하면서 만들어 보자.

INSERT INTO info(title, genre, grade, price, imgurl)
VALUES ('젤다의 전설 브레스 오브 더 와일드', '오픈 월드 액션 어드벤처', '12세이용가', 74800, 'https://example.com/zelda_botw.jpg')
,('모여봐요 동물의 숲', '시뮬레이션', '전체이용가', 64800, 'https://example.com/animal_crossing.jpg')
,('슈퍼 마리오 브라더스 원더', '액션', '전체이용가', 64800, 'https://example.com/mario_wonder.jpg')
,('마리오 골프 슈퍼 러시', '스포츠', '전체이용가', 64800, 'https://example.com/mario_golf.jpg')
,('포켓몬스터 브릴리언트 다이아몬드', 'RPG', '전체이용가', 64800, 'https://example.com/pokemon_dp.jpg')
,('별의 커비 디스커버리', '액션', '전체이용가', 64800, 'https://example.com/kirby_discovery.jpg');

// 데이터가 들어갔는지 확인
SELECT * FROM info

// 업데이트
UPDATE info SET 
	price = 65000
WHERE id = 1;

// 같은 업데이트를 2개의 항목에 적용
UPDATE info 
SET price = 50000 
WHERE id IN (1, 3);

// 한번에 다른 가격 2개 업데이트
UPDATE info SET
	price = 74800
WHERE id = 1;
UPDATE info SET
	price = 64800
WHERE id = 6;
	

// DELETE (마리오 골프 슈퍼 러시 삭제)
DELETE FROM info
WHERE id = 4;


// 03/23

create user 'beginner_user'@ '%' identified by 'beginner1234@';
grant all privileges on 'beginner'.* to 'beginner_user' @ '%';
flush privileges;



CREATE DATABASE reports DEFAULT CHARACTER SET utf8mb4;
CREATE USER 'report_user'@'%' IDENTIFIED BY 'report1234@';
GRANT ALL PRIVILEGES ON reports.* TO 'report_user'@'%';
FLUSH PRIVILEGES;


CREATE TABLE user_tbl(
	id int AUTO_INCREMENT PRIMARY KEY
	, name varchar(30)
	, password varchar(50)
	, age int
	, email varchar(50)
);

// 03/24

Java 메서드 이름(insertData): 서로 다른 클래스에 있으므로 중복되어도 상관없음.
<insert id="insertData" // 중복 가능

HTTP 전송 주소(@PostMapping): 서버 전체에서 유일해야 하므로 중복되면 안 됨.
@PostMapping("/api/insert-data") // 중복 불가능

resource안에 mapper 디렉토리 생성 
mapper 디렉토리안에 mybatis.xml 파일을생성한다.
-----------------------------------------mybatis.xml 파일 형식-------------------------------------------------------------------------------------
// namespace, insert id, parameterType, insertInto 내용은 바꿔서 삽입
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.mjc813.chapter20.usercrud.IUserMybatis">
    <insert id="insertData" parameterType="UserDto">
        INSERT INTO user_tbl (
            name
            ,password
            ,age
            ,email
        ) VALUES (
            #{name}
            , #{password}
            , #{age}
            , #{email}
        )
    </insert>
</mapper>

-------------------------------------------application.yaml파일 내용-------------------------------------------------------------------
// 포트 이름은 사용자 재량이며 주로 8080을 기본으로 사용하고 사용중이면 8085, 9000 등을 사용한다.
spring:
  application:
    name: chapter20
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/reports?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: report_user
    password: report1234@

server:
  port: 8085
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true

mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.mjc813.chapter20
  configuration:
    map-underscore-to-camel-case: true




//03/25
	
	Update 에 대한 설명
	SQL 쿼리 : UPDATE 테이블명 SET 컬럼명 = 수정할값, 컬럼명2 = 수정할값 WHERE 기본키 = 값
		UPDATE 테이블 SET ... WHERE 기본키 IN (값, 값2, 값3, 값3...) => 기본키값 여러행 수정
	웹화면 ->(Dto)-> Java RestController ->(Dto)-> Service ->(Dto)-> Mybatis ->(Dto)-> XML 쿼리
	RestController
	@PatchMapping("URL주소")
	public void updateData(XXXDto 변수명) {
		this.XXXService.updateData(변수명);
	}

	Service
	public void updateData(XXXDto 변수명) {
		this.XXXMybatis.updateData(변수명);
	}
	
	Mapper
	void updateData(XXXDto 변수명);
	
	XML SQL 파일
	<update id="updateData" parameterType="XXXDto">
		UPDATE 테이블명 SET
			컬럼명1 = #{멤버변수명}
			, 컬럼명2 = ...
		WHERE id = #{id}
	</update>
--------------------------------------yaml------------------------------------
<mapper> 안에 추가

<update id="updateData" parameterType="GameDto">
		UPDATE game_tbl
		SET name = #{name}
			, genre = #{genre}
			, grade = #{grade}
			, price = #{price}
			, img_url = #{imgUrl}
		WHERE id = #{id}
	</update>

	<select id="selectAll" resultType="GameDto">
		SELECT * FROM game_tbl ORDER BY id ASC
	</select>
-----------------------------------------------------------------------------------------------------
@RequestMapping("/api") // 클래스 수준에서 /api 선언
	클래스

@PatchMapping("/update-data")
    public GameDto updateData(@RequestBody GameDto gameDto) {
        System.out.println("updateData" + gameDto.toString());
        this.gameService.updateData(gameDto);
        return gameDto;
    }

    @GetMapping("/get-list") // 브라우저가 /api/get-list 로 요청하면 DB 목록을 JSON으로 던져줍니다.
    public List<GameDto> getList() {
        return this.gameService.selectAll(); // 서비스에도 메서드 추가
    }

// 04-03
RestFul API에서는 url 의 끝에 /를 붙이면 안된다.
naver.com/ 같이 쓰면 안됨 네이버에서는 가능하지만 RestFul API에서는 안된다.
http://localhost:8084/api/pet/4 이렇게 검색하면 api/pet/ id4번의 코드가 나온다.
-> {
  "code": 0,
  "message": "SUCCESS",
  "data": {
    "id": 4,
    "name": "가지",
    "species": "개",
    "breed": "골든 리트리버",
    "gender": "M",
    "birth": "2025-05-20",
    "imgFile": "test/image/d.jpg"
  }
}

// 04-06
포스트맨 대체 -> apidog(오류가 있음)
PetApp 프로젝트 common 패키지의 GlobalException과 MyException + yaml 파일의 
mvc:
  throw-exception-if-no-handler-found: true # @ExceptionHandler 에서 예외처리를 찾아라
web:
  resources:
    add-mappings: false # 404.html 출력 하지 마라
를 완성하면 RestController 클래스의 메소드마다 try {} catch를 만들 필요가 없다.
이로 인해 생기는 단점은 MyException을 만들어 해결 가능하다.

// 04-07
화면에 보여줄땐 꼭 Dto
컨트롤러에서 repository를 호출할땐 Entity
데이터베이스에 저장할땐 Entity
JPA는 Entity없이는 데이터베이스에 저장하지 못한다.

// 04-07
CROS
백엔드 서버 CROS 해제
WebConfig.java 파일은 CROS https://localhost:3000 웹서버에서 나의 백엔드 서버 자원을 가져
하위패키지가 아니라 실행되는것과 동일 선상에 놓는게 좋다.

JPA는 Entity 들이 있는걸로만 CRUD가 이루어진다.
순수한 마스터테이블의 CRUD 는 기존 JPA 방법을 사용한다.
참조테이블의 CRUD 는 JSON 에서 참조키 정수값을 주면 JPA 는 마스터테이블 Entity 로 insert 하므로 정수값을 Entity 로 형변환 해야 한다.

// 04-13
1) inner join(교집합) : 양쪽 테이블에서 조건이 일치하는 데이터가 존재하는 행만 결합

2) left join : 왼쪽 테이블 전체와 오른쪽 테이블의 일치 항목을 join 연결해 출력. 일치하지 않은 오른쪽 항목은 Null

3) right join : 오른쪽 테이블 전체와 왼쪽 테이블의 일치 항목을 join 연결해 출력. 일치하지 않은 왼쪽 항목은 Null

4) full join(합집합) : 양쪽 테이블 전체를 합치고 매칭 안되는 것들은 양쪽다 모두 Null





//04-27 총정리
층(Layer)을 나눠서 개발하는 이유 : 유지보수가 편하고 향후에 확장성이 좋기 때문이다. Controller에 다 코딩하는것은 자제해야 한다.

인텔리제이에서 브레이크는 메소드 이름이 아닌 내용에 브레이크를 걸어야 한다.
Fiddler를 볼땐 Headers와 Raw를 볼줄 알아야 한다. Raw로 보는게 중요하다.
Raw: Content-Length:31 밑의 빈칸 하나를 기준으로 위는 Header 아래는 Body인게 Html 국제 표준이다. 아래가 JSON

POST http://localhost:8089/api/v1/category HTTP/1.1
Content-Type: application/json
User-Agent: PostmanRuntime/7.53.0
Accept: */*
Cache-Control: no-cache
Postman-Token: c28ae915-0b1f-457b-82f6-e75b3977ac4f
Host: localhost:8089
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 31

{
    "name" : "양념장4"
}


@Slf4j => log를 사용 가능



@RestController가 하는 역할
Restful Api 서버를 만들어주는 컨트롤러 애노테이션이다.
Restful Api는 http/https 로 데이터 통신을 하는 국제 표준 방식 (JSON으로만 처리)
클라이언트가 요청 : URI 주소, Method, 요청데이터(http header(cookie, sessionid, content-type,...), http body(form 데이터, json 데이터, get방식 데이터, 첨부파일 데이터)) 
요청에 대해 서버가 응답 : 서버는 클라이언트의 요청을 처리하고 http header, http body(JSON)으로 응답할 수 있다.
@RequestMapping() : URI
클라이언트가 메소드1를 요청하려면 아래의 3가지가 충족되어야 한다. 주소가 없으면 위에 있는 공통 주소를 사용한다.
	URI => http://주소/aaa/bbb/ccc    
	Method => PUT
	요청데이터 => {"id" : "값1", "name" : "값2"}

클라이언트가 메소드2를 요청하려면 
	URI => http://주소/aaa/bbb/ccc/ddd?name=값1&age값2
	Method => GET
	요청데이터 => 주소로 같이 전송된다.



실행은 아무 브라우저의 주소창에 http://localhost:8089/api/v1/category/수박/빨강/10kg   이런식으로 쓰면 된다.
@GetMapping("/{fruit}/{color}/{size}")
	public String test(@PathVariable String fruit, @PathVariable String color, @PathVariable String size) {
		log.info("test fruit={}. color={}. size={}",fruit,color,size);
		return fruit +", " + color + ", " + size;
	}

@RequestParam : 주소 GET 방식의 데이터를 받는 방법, 주소의 ?변수명 = 값&변수명2 = 값&...
@PathVariable : 주소 GET 방식으로 데이터를 받는 방법, 주소/변수1값/주소/변수2값/주소/변수3값.....
@ModelAttribute : POST 방식의 데이터를 받는 방법, 주소는 안됨, html form tag, MPA 화면방식
	<form id="..." name="..." method="post" action="서버주소">
			<input type="text" id="..." name="..." />
			....
			<input type="text" id="..." name="..." />
	</form>

@RequestBody : POST 와 대부분의 방식으로 데이터를 받는 방법, JSON문자열로 받는다.
@RequestPart : JSON 데이터와 binary 첨부파일을 동시에 받는 방법





//04-28
실무 프로젝트 개발할때 순서
1. 개념 모델링, 논리 모델링 -> 물리모델링(DB 결정)
2. 화면설계
3. Dto, Entity, 공통로직(AA)
4. Repository (JPA/Mybatis)
5. Service
6. Controller (Rest/Web)

Category : id = 1, name = 분말류 => 마스터키
Ingredient : id = 1, name = 밀가루, categoryId = 1 외래키

JpaRepository는 기본적으로 다음과 같은 메소드를 지원한다.
save(저장 용도), findById(1개 조회), deleteById(1개삭제), 예외로 findAll() 모든 데이터 조회 서버 자원 부족이 발생하므로 사용 금지. 

@Autowired : 스프링 컨테이너에 등록된 빈(Bean)을 찾아 자동으로 주입해 주는 역할 
스프링이 대신 만들어서 컨테이너 안에 보관하고 있는 객체 하나하나를 '빈(Bean)'


어떻게 전송되는지 
@DeleteMapping("/{id}")
	public ResponseEntity<ApiResponse<CategoryDto>> deleteById(@PathVariable Long id) {
		CategoryDto result = this.categoryService.deleteById(id);
		return ResponseEntity.status(200).body(
				ApiResponse.make(ResponseCode.delete_ok, "ok", result)
		);
	}

	URI => http://주소/api/v1/category/{id}    5번 카테고리를 삭제하고 싶다면: http://주소/api/v1/category/5
	Method => DELETE
	요청데이터 => URL 주소 별도의 쿼리 스트링(?name=...) 이나 Body 데이터 없이, URL 경로 자체에 데이터(ID)가 포함되어 전송


	@PatchMapping
	public ResponseEntity<ApiResponse<CategoryDto>> update(@RequestBody CategoryDto insertDto) {
		CategoryDto result = this.categoryService.update(insertDto);
		return ResponseEntity.status(200).body(
				ApiResponse.make(ResponseCode.update_ok, "ok", result)
		);
	}

	URI => http://주소/api/v1/category 
	Method => PATCH
	요청데이터 => {"id" : "값1", "name" : "값2"}


포스트맨에 JSON으로 빼놔서 테스트하는것 찾아보기 포스트맨에서 import하면 어디서든 테스트 가능

@ManyToOne(fetch = FetchType.LAZY) => join 한 문장이면 끝날것을 select문장을 여러번 사용해서 느리다.
하지만  FetchType.EAGER로 바꾸면 insert, update, delete에도 join을 사용하기에 더 느려진다.



CREATE DATABASE swim_db DEFAULT CHARACTER SET utf8mb4;
CREATE USER 'swim_user'@'%' IDENTIFIED BY 'qwer1234!';
GRANT ALL PRIVILEGES ON swim_db.* TO 'swim_user'@'%';
FLUSH PRIVILEGES

잘못만들었으면
DROP DATABASE IF EXISTS swim_db;
DROP USER 'swim_user'@'%';




//04-29

	Spring Boot Web 서버 프로젝트 개발 시작 (SwimPool Project)
	1. IntelliJ 에서 New Project > Spring Boot > (JDK버전, Maven/Gradle, groupId
		, artifactId(프로젝트이름), 버전, dependencies 추가(SpringBoot DevTools, Lombok
		, Spring Configuration Process, Spring Web, Spring Data JPA, MySQL Driver))
	2. Database DDL 언어를 만들어야 한다. create dababase ..., create user ..., create table ...
		다만 JPA 는 create table 은 없더라도 자동으로 테이블을 생성할 수 있다.
	2-1. dbeaver 를 사용하여 root 로 접속하고 SQL 편집기에서 create database, create user 명령어를 실행해야 한다.
	3. application.yml 에 Database 접속정보, charset, 환경설정 정보를 기입한다.
	4. XXXApplication.java 파일을 Debug 로 실행해본다.
	5-1. 공통으로 리턴하는 JSON 객체 형식을 선언해야 한다. CResponseDto.java 클래스의 멤버변수(enum 에러코드,enum 간략메세지,에러 상세메시지 / enum 정상코드,정상간략메세지,정상리턴객체)
	5-2. @GlobalExceptionHandler 클래스를 공통 패키지에 만든다. 이유는 모든 에러를 SpringBoot Web WhiteLabel page 대신에 JSON 으로 리턴하기 위해서이다.
	6. 모델링을 한 결과를 바탕으로 XXXDto, XXXEntity 를 만들어야 한다. 변환하는 인터페이스를 같이 만드는게 좋다.
	6-1. 데이터보안또는 검증을 위해서 XXXRequestDto, XXXResponseDto 2가지 들을 더 추가하는 경우도 있다.
	7. XXXEntity 를 이용하여 XXXRepository 인터페이스를 만들어야 한다. extends JpaRepository<XXXEntity, Long/Integer> 상속해야 한다.
		@Repository 애노테이션을 사용하는게 좋다.
	8. XXXService 클래스에 XXXDto insert(XXXDto), findById(Long/Integer id), update, deleteById(Long/Integer id)
		, Slice<XXXDto>|Page<XXXDto> findBy컬럼Containing(검색조회조건, Pageable) 메소드를 만들어야 한다.
		@Service 애노테이션이 필수로 있어야 한다.
	9. XXXRestController 클래스에서 ResponseEntity<CommonResponseDto<XXXDto>> insert(@RequestBody XXXDto), findById, update, deleteById
		, ResponseEntity<CommonResponseDto<Slice|Page<XXXDto>>> findBy컬럼Containing(검색조회조건, Pageable) 메소드를 만들어야 한다.
		@RequestMapping("/공통URL주소") 클래스 명 위에 선언한다.
		각 메소드마다 @TtttMapping Method 의 매핑 애노테이션이 필수도 존재해야 한다.
		요청데이터도 @RequestBody, @RequestParam, @PathVariable, @RequestPart 이 중에서 어떤 형태인지 애노테이션을 선언해야 한다.
	10. 로그를 Service 또는 Controller 에서 출력하도록 사용할 수 있다. 이럴경우에는 클래스명 윗단에 @Slf4j 라는 애노테이션을 추가해야 한다.
		로그를 출력하려면 메소드 내부에서 log.trace(String), log.info(String), .debug, .warn, .error 5가지 레벨로 출력 할 수 있다.
		로그는 고객이 보는게 아니라 내부 개발자들이 에러를 고치기 위해서 필수로 봐야하는 정보이다.
		로그 설정은 로그레벨(trace,info,debug,warn,error)설정, 로그출력표현형태, 로그파일명, 로그로테이션, 로그맥시멈파일사이즈 등등의 설정을 SpringBoot 에서 해야 한다. 



//04-30
JPA Repository 메소드 생성 이름 규칙은 구글로 검색해서 찾아보고 진행

// Jpa 로 조회하는 메소드를 만들려면 절대로 findAll 를 함부로 사용하면 안된다. findAll을 사용가능한 경우는 데이터가 엄청 적은 상황일때만 가능하고 왠만하면 사용하지 않는게 좋다.
	// JpaRepository 를 상속한 XXXRepository 인터페이스에서 추상메소드를 만들면 JPA 가 select 쿼리 를 실행해 줍니다.
	11. 리턴형(XXXEntity) 1개, Optional<XXXEntity> findById(조회조건 결과는 1행);
		리턴형(List<XXXEntity>) n개, List<XXXEntity> findBy멤버변수조건(조건값들);
		google 에서 "jpa repository 메소드 생성 이름 규칙" 검색 해보십시오.
		리턴형(Page<XXXEntity>/Slice<XXXEntity>) n개, findBy멤버변수조건(조건값들, Pageable);
		Pageable 객체에 size(몇행조회), page(0부터시작하는 페이지수), sort(컬럼,asc/desc)
		여러행을 조회하는 Jpa 메소드 만드는 방법
	12. 참조테이블을 조회할때 마스터테이블의 정보(컬럼들)도 같이 조회해야 하는 경우에는 select JOIN 쿼리를 해야 한다.
		JPA 에게 join select 를 실행하라고 선언하는 방법이 몇가지 있는데 제일 쉽고 간단한것은
		Slice<XXXEntity> findByNameContains(String name, Pageable pageable); 이런 추상메소드의
		윗줄에 @EntityGraph(attributePaths={"외래키객체맴버변수명", "외래키멤버변수명.멤버변수명}) 애노테이션을 선언하면 JOIN 을 실행해줍니다.
		org.springframework.data.domain.Slice => 데이터행수만큼 조회하고 추가로 더 조회하려면 pageable.page = 다음페이지, 화면에서는 더보기 버튼으로 처리한다.
		org.springframework.data.domain.Page => 화면에서는 페이지 이동 버튼이 있다. pageable.page = 이동페이지
		
	public Page<SwimpoolDto> findAllByNameContaining(String name, Pageable pageable) {
		Page<SwimpoolEntity> selectData = this.swimpoolRepository.findAllByNameContaining(name, pageable);
		List<SwimpoolDto> list = selectData.stream().map(
				node -> (SwimpoolDto) new SwimpoolDto().copy(node, true)
		).toList();
		Page<SwimpoolDto> result = new PageImpl<>(list, selectData.getPageable(), selectData.getTotalElements());
		// Page 는 interface 이므로 new 못한다. PageImpl 이라는 스프링부트에서 제공하는 클래스로 new 한다.
		// new PageImpl<>(비기본생성자 매개변수는 selectData 리턴값으로 전달해준다);
		return result;
	}

@애노테이션은 jakarta persistence(자카르타퍼시스턴스)를 골라야한다.
@Column(name = "이름", length = 길이, nullable = 널값이 허용되는지, unique = 중복가능한지)
@Column(name = "이름", length = 길이, nullable = 널값이 허용되는지, unique = 중복가능한지)|
이렇게 name이 중복이면 스프링부트에서 오류가 발생하기 때문에 중복되는 값에 @Transient를 사용해 컬럼이름으로 컬럼을 만들지 않게 한다. => 데이터를 이 멤버 변수에 연결하지 마라.
그리고 @Join 컬럼을 사용해야 한다.
@JoinColumn(name = "swimpool_id", nullable = false)	// @Column 을 사용하지말고 @JoinColumn 을 사용해야 한다.
	// @OneToOne, @OneToMany, @ManyToOne 3가지 중에서 하나를 선택하세요.
//@OneToMany는 사용하지 않는게 좋다. 마스터테이블에서 사용하는것으로 마스터테이블을 참조하는 테이블이 몇개 인지 알 수 없기 때문이다.
	// 1대1 테이블관계, 1대N 테이블관계, N대1 테이블관계
	// 참조테이블에 여러행이 마스터테이블의 1행과 관계과 형성 된 경우가 @ManyToOne 이고 가장 흔한 형태이다.
	@ManyToOne(fetch = FetchType.LAZY)
	private SwimpoolEntity swimpool;
	

